spring.datasource.url=jdbc:mysql://localhost:3306/bccsurvey
spring.datasource.username=root
spring.datasource.password=abcDEFhij123!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
